<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>blockquote</h2>
    <p>Here is a quote from WWF's website:</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
        For 60 years, WWF has worked to help people and nature thrive. As th
        <cite> - kishorekumar</cite>
    </blockquote>
    <h2>q</h2>
    <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>

    <h2>abbr</h2>
    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

    <h2>Address</h2>
    <address>
        Written by John Doe.<br>
        Visit us at:<br>
        Example.com<br>
        Box 564, Disneyland<br>
        USA
    </address>

    <h2>cite</h2>
    <p><cite>Lorem</cite> ipsum dolor sit amet consectetur adipisicing elit. Vitae, tempora?</p>

    <h2>bdo</h2>
    <bdo dir="rtl">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, quia.</bdo>
</body>
</html>